test/report-v2.graphql

# import ReportFormat, pdfOptionsInput from "./v2-types.graphql"
scalar JSON
scalar JSONObject
scalar Long
scalar GUID
######################################################
#                      MUTATIONS
######################################################
type Mutation {
  """
  To programmatically download Answer data as a file, use this endpoint. \n\n The PDF will download data in the tabular format even if Answer is saved as chart.
  """
  restapiV2__answerReport(
    """
    GUID of the Answer to download.
    """
    id: String!
    """
    Type of file to be generated.
    """
    type: ReportFormat!
  ): JSON

  """
  To programmatically download Liveboard data or specific Visualization data from Liveboard as a file, use this endpoint
  """
  restapiV2__liveboardReport(
    """
    GUID of the Liveboard to download. \n\n This field is considered only when no input is provided for transientContent field.
    """
    id: String
    """
    JSON Array of GUIDs of the visualizations in the Liveboard to be included in the downloaded file. \n\n For CSV, XLSX and PNG file download, visualization id is mandatory. CSV and XLSX is valid only for visualization of type table and PNG is valid for charts. \n\n Only one value will be accepted for these formats. If multiple values are provided then first value in the array will be considered.
    """
    vizId: [String]
    """
    If you have embedded ThoughtSpot in your host application, and you want to download Liveboards with unsaved changes as a file, pass the transient content from the browser fetch request, using the getExportRequestForCurrentPinboard method. For more information, see https://developers.thoughtspot.com/docs/?pageid=liveboard-export-api#transient-pinboard.
    """
    transientContent: String
    """
    If you have embedded ThoughtSpot in your host application, and you want to download Liveboards with unsaved changes as a file, pass the transient content from the browser fetch request, using the getExportRequestForCurrentPinboard method. For more information, see https://developers.thoughtspot.com/docs/?pageid=liveboard-export-api#transient-pinboard .
    """
    runtimeFilter: String
    """
    JSON object which provides columns to sort the data at the time of data retrieval. \n\n Example: {"sortCol1":"region","asc1":true,"sortCol2":"date"} \n\n For more information, see https://developers.thoughtspot.com/docs/?pageid=runtime-filters
    """
    runtimeSort: String
    """
    Type of file to be generated. Valid values: CSV/XLSX/PDF/PNG.
    """
    type: ReportFormat!
    """
    Additional options that are applicable for PDF type.
    """
    pdfOptions: pdfOptionsInput
  ): JSON
}
